<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheckOut</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="left">
                <nav>
                    <h1>👟 NIKE</h1>
                    <ul>
                        <li> <a href="">Men`s</a></li>
                        <li><a href="">Women`s</a></li>
                        <li><a href="">Kid`s</a></li>
                    </ul>
                </nav>
                <div class="image"><img src="https://img.freepik.com/premium-photo/shoe-that-has-nike-logo-it_1313274-10357.jpg?w=740" alt=""></div>
                <div class="detail">
                
                        <h1 class="name">Nike Dunk Low Premium</h1>
                    
                        <p>Men`s Shoes <br>1 Colour</p>
                    
                        <h1 class="QYT">QYT : 1</h1>
                    
                        <h1 class="rate">MRP : $149 /-</h1>
                
                </div>
            </div>
            <div class="right">
                <div class="right-nav">
                    
                    <h1><i class="ri-circle-fill"></i> Checkout</h1>
                </div>
                <h1>Payment-Information</h1>
                <div class="credit">
                    
                    <div class="box">
                        <h1 class="cardname"> <i class="ri-user-3-line"></i> Card Holder <br>
                            <input type="text" placeholder="Zaidsiddiqui" required id="cardname">
                        </h1>
                        <h1 class="cardnumber"> <i class="ri-keyboard-box-line"></i> Card Number <br>
                            <input type="number" placeholder=".... .... .... 1234" required  id="cardnumbe">
                        </h1>
                        <h1 class="lastdate"> <i class="ri-calendar-event-line"></i> Expiration date <br>
                            <input type="date" placeholder="Enter credit card no." required id="lastdate">
                        </h1>
                        <h1 class="cvv"> <i class="ri-lock-password-line"></i>  CVV  <br>    
                            <input type="password" placeholder="..." required    id="cvv">
                        </h1>
                        <button>Pay Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>